################################################################################################
##### THIS IS A TEMPLATE ! CREATE YOUR OWN .env IN THE SAME FOLDER 
################################################################################################
SERVER_PORT=5000
