################################################################################################
##### THIS IS A TEMPLATE ! CREATE YOUR OWN .env IN THE SAME FOLDER
################################################################################################
REACT_APP_DEBUG=true
